
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.energyforman.com/pre-alpha-a1">
<meta property="og:title" content="Best Life News">
<meta property="og:description" content="Best Life News">
<meta property="og:image" content="https://media.atomicatpages.com/u/jZBMpCBanOb4g3SWQQna9kAJOaT2/l/NNKguP0826411.png">
<meta charset="utf-8">
<script type="text/javascript" src="https://trk.menenergystore.com/pretrack.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Best Life News</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_jIULeXWnnecJAxXmxTz7nbVdJUY2" data-page="_xVlxpeuBnA6fB28bSNhe">
<style>
.pmPAHR2291670 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 #008b00e1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style>
<div class="division-oHscCv6017946__wrapper">
<style>
#division-oHscCv6017946 {
border: 4px solid #000000;
border-radius: 8px;
margin: 2vh 2vw 2vh 2vw;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-oHscCv6017946 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 2vh 1vw 2vh 1vw;
}
}
@media (max-width:600px) {
#division-oHscCv6017946 {
margin: 1.5vh 1.5vw 1.5vh 1.5vw;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-oHscCv6017946" class="jXcHqW2288635">
<div class="headline-qCkWui6083889">
<style>
.headline-qCkWui6083889-element h1 {
font-size: 3.30vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ff0000;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-qCkWui6083889-element h1 {
font-size: 3.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-qCkWui6083889-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-qCkWui6083889-element headline">
<h1>
Wait a moment!
</h1>
</div>
</div>
<div class="subheadline-MgCiel6203367">
<style>
.subheadline-MgCiel6203367-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-MgCiel6203367-element h2 {
font-size: 2.50vw;
padding-top: 0vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-MgCiel6203367-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-MgCiel6203367-element subheadline">
<h2>
<b>Please, verify yout age to watch this presentation</b>
</h2>
</div>
</div>
<div class="button-wmJSGW6238889">
<style>
.pulsing_wmJSGW6238889 {
animation-name: pulsing_wmJSGW6238889;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_wmJSGW6238889 {
0% {
box-shadow: 0 0 0 0 #008b00e1
}
80% {
box-shadow: 0 0 0 12px #008b0000
}
}
a.button-wmJSGW6238889-element {
background: #008b00;
border-radius: 16px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 7vh auto 7vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-wmJSGW6238889-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-wmJSGW6238889-element {
font-size: 1.69vw;
margin: 4.62vh auto 5.25vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-wmJSGW6238889-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 3.5vh auto 3.5vh auto;
width: ;
}
}
</style>
<a href="https://clubdelui.shop/watch" target="_self" class="btn button-wmJSGW6238889-element pulsing_wmJSGW6238889">
I AM OVER 24
</a>
</div>
<div class="html-uKGvGv6192119">
<style>
.html-uKGvGv6192119-element div {
font-size: 1.32vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-uKGvGv6192119-element div {
font-size: 1.80vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-uKGvGv6192119-element div {
font-size: 4.00vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-uKGvGv6192119-element ">
<div>
<div>
<link href="https://fonts.googleapis.com/css2?family=Anton&amp;display=swap" rel="stylesheet">
<style>
body {
font-family: 'Anton', sans-serif;
}
.counter {
font-size: 1.5em;
color: red;
}
.message {
font-size: 1.5em;
text-align: center;
color: black;
padding: 0 10px;
}
.container {
text-align: center;
margin-top: 2%;
}
</style>
<div class="container">
<div class="message">
Only <span class="counter" id="counter">0</span> seats left to watch the presentation
</div>
</div>
<script>
        var count = 49;
        var counterElement = document.getElementById('counter');
        
        function countdown() {
            if (count >= 0) {
                counterElement.innerHTML = count;
                count--;
                setTimeout(countdown, 1000);
            }
        }

        countdown();
</script>
</div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        // Função para obter os parâmetros da URL
        function getUrlParameters() {
            const params = new URLSearchParams(window.location.search);
            const paramObject = {};
            for (const [key, value] of params) {
                paramObject[key] = value;
            }
            return paramObject;
        }

        // Função para adicionar parâmetros a uma URL
        function addParamsToUrl(url, params) {
            const newUrl = new URL(url);
            for (const [key, value] of Object.entries(params)) {
                newUrl.searchParams.set(key, value);
            }
            return newUrl.toString();
        }

        // Obter todos os parâmetros da URL atual
        const urlParams = getUrlParameters();

        // Selecionar todas as tags <a>
        const links = document.querySelectorAll('a');

        // Adicionar os parâmetros da URL a cada link
        links.forEach(link => {
            const originalHref = link.getAttribute('href');
            const newHref = addParamsToUrl(originalHref, urlParams);
            link.setAttribute('href', newHref);
        });
    });
</script>
<script src="/pre-alpha-a1/js/pmPAHR2291670.js" charset="utf-8"></script>
<script type="text/javascript" defer>document.body.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
</body>
</html>
